server.port = 8900
server.servlet.context-path = /learnyeai/demo/saas

############################################
##  MySQL数据库连接
############################################
spring.datasource.url = jdbc:mysql://localhost:3306/learnyeai_saas?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = abc,123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

############################################
##  配置自动建表：update:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

############################################
##  ROOT
############################################
config.root.user.username = wangqi
config.root.user.password = abc,123

config.root.client.client-id = jovany
config.root.client.client-secret = {noop}91f25b548c8b2711aaf78ce3126fe61e
config.root.client.scope = all

spring.application.name = learnyeaidemo-saas
eureka.client.serviceUrl.defaultZone=http://localhost:8761/learnyeai/demo/eureka/
