# learnyeais

./: .project  .readme.md.html  pom.xml  readme.md
learnyeai-apis/: .project  pom.xml
learnyeai-apis/learnyeai-api-resource-1/: .project
learnyeai-apis/learnyeai-api-resource-1/src/main/java/com/learnyeai/api/resource/id1/: LearnyeaiApplication.java
learnyeai-apps/: .project  pom.xml
learnyeai-apps/learnyeai-app-vodserver/: .project  pom.xml
learnyeai-batchs/: .project  pom.xml
learnyeai-batchs/learnyeai-batch-ffmpegchip/: .factorypath  .project
learnyeai-batchs/learnyeai-batch-ffmpegs/: .project  pom.xml
learnyeai-batchs/learnyeai-batch-videoffmpeg/: .classpath  .factorypath  .project
learnyeai-demos/: .project
learnyeai-demos/learnyeai-demo-apis/: .project
learnyeai-demos/learnyeai-demo-saas-client/: .project
learnyeai-eureka/: .project  pom.xml
learnyeai-resources/: .project  pom.xml
learnyeai-resources/learnyeai-resource-core/: .project  AudioDetails.uml  ResourcesDetails.uml  pom.xml
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/: AudioDetails.java  AudioTaskDetails.java  CommentDetails.java  CommentTaskDetails.java  DocumentDetails.java  DocumentTaskDetails.java  DocumentType.java  ExamDetails.java  ExamTaskDetails.java  FlashDetails.java  FlashTaskDetails.java  HomeworkDetails.java  HomeworkTaskDetails.java  PptDetails.java  PptTaskDetails.java  PracticeDetails.java  PracticeTaskDetails.java  ResourcesDetails.java  ResourcesTaskDetails.java  StudioDetails.java  StudioTaskDetails.java  VideoDetails.java  VideoTaskDetails.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/course/: ChapterDetails.java  CourseDetails.java  SectionDetails.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/details/: DownloadableDetails.java  InteractiveDetails.java  OnlineDetails.java  PlayableDetails.java  PreviewDetails.java  ResourceableDetails.java  StudioableDetails.java  TaskDetails.java  Teachable.java  TeachableDetails.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/document/type/: Doc.java  Pdf.java  Xls.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/operable/: Downloadable.java  Interactive.java  Operable.java  Playable.java  Preview.java  Resourceable.java  Studioable.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/plan/: ChapterPlanDirectory.java  PlanDirectory.java  SectionPlanDirctory.java  TeachingPlan.java  TeachingPlanPool.java  TeachingTaskPlan.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/scene/: SceneDetails.java  Sceneable.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/task/: DownloadableTaskDetails.java  InteractiveTaskDetails.java  OnlineTaskDetails.java  PlayableTaskDetails.java  PreviewTaskDetails.java  ResourceableTaskDetails.java  TeachingTaskDetails.java
learnyeai-resources/learnyeai-resource-core/src/main/java/com/learnyeai/resource/core/taskpool/: TaskDetailsPool.java  TeachingTaskPool.java
learnyeai-sdks/: .project  .readme.md.html  pom.xml
learnyeaidemos/: .readme.md.html  pom.xml  readme.md
learnyeaidemos/learnyeaidemo-apis/: pom.xml
learnyeaidemos/learnyeaidemo-apis/learnyeaidemo-api-course/: pom.xml
learnyeaidemos/learnyeaidemo-apis/learnyeaidemo-api-course/src/main/java/com/learnyeai/demo/api/course/: LearnyeaiApplication.java  NoteController.java  SceneController.java
learnyeaidemos/learnyeaidemo-apis/learnyeaidemo-api-course/src/main/java/com/learnyeai/demo/api/course/data/: Course.java
learnyeaidemos/learnyeaidemo-apis/learnyeaidemo-api-course/src/main/java/com/learnyeai/demo/api/course/handler/: CourseHandler.java
learnyeaidemos/learnyeaidemo-apis/learnyeaidemo-api-course/src/main/java/com/learnyeai/demo/api/course/jpa/: CourseRepository.java
learnyeaidemos/learnyeaidemo-apis/learnyeaidemo-api-course/src/main/resources/: application.properties
learnyeaidemos/learnyeaidemo-resources/: .project  pom.xml
learnyeaidemos/learnyeaidemo-resources/learnyeaidemo-resource-saas-client/: .project  pom.xml
learnyeaidemos/learnyeaidemo-resources/learnyeaidemo-resource-saas-client/src/main/java/com/learnyeai/demo/resource/saasclient/: NoteResource.java  ResourceSaaSClient.java
learnyeaidemos/learnyeaidemo-resources/learnyeaidemo-resource-saas-client/src/main/java/com/learnyeai/demo/resource/saasclient/data/: Note.java
learnyeaidemos/learnyeaidemo-resources/learnyeaidemo-resource-saas-client/src/main/java/com/learnyeai/demo/resource/saasclient/details/: NoteBody.java  NoteDetails.java
(+44 files in other folders)
