server.port = 8761
server.servlet.context-path = /learnyeai/demo

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/
