spring.datasource.url = jdbc:mysql://localhost:3306/resource_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = abc,123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

batch.dir = /Users/wangqi/ffmpegDir
batch.ffmpeg-path = /usr/local/Cellar/ffmpeg/4.1.1/bin/ffmpeg
batch.uffix = mp4,flv