<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learnyeai.demo.resource</groupId>
		<artifactId>learnyeaidemo-resources</artifactId>
		<version>v1</version>
	</parent>
	<artifactId>learnyeaidemo-resource-saas-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>jovany-saas</groupId>
			<artifactId>jovany-saas-client-resource</artifactId>
		</dependency>
	</dependencies>

</project>