<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learnyeai.resource</groupId>
		<artifactId>learnyeai-resources</artifactId>
		<version>v1</version>
	</parent>
	<groupId>com.learnyeai.demo.resource</groupId>
	<artifactId>learnyeaidemo-resources</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.learnyeai.demo.resource</groupId>
				<artifactId>learnyeaidemo-resource-saas-client</artifactId>
				<version>v1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>learyeai-demo-resource-saas-client</module>
	</modules>
</project>