<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learnyeai</groupId>
		<artifactId>learnyeais</artifactId>
		<version>v1</version>
	</parent>
	<groupId>com.learnyeai.api</groupId>
	<artifactId>learnyeai-apis</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.learnyeai.sdk</groupId>
				<artifactId>learnyeai-sdks</artifactId>
				<version>v1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.jovanyfreamwork.cloud</groupId>
				<artifactId>jovany-cloud-starters</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>