<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learnyeai.api</groupId>
		<artifactId>learnyeai-apis</artifactId>
		<version>v1</version>
	</parent>
	<groupId>com.learnyeai.demo.api</groupId>
	<artifactId>learnyeaidemo-apis</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.learnyeai.demo.sdk</groupId>
				<artifactId>learnyeaidemo-sdks</artifactId>
				<version>v1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>learnyeaidemo-api-course</module>
	</modules>
</project>