server.port = 8701
server.servlet.context-path = /learnyeai/demo/saasclient

############################################
##  MySQL数据库连接
############################################
spring.datasource.url = jdbc:mysql://localhost:3306/learnyeai_api_course?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = abc,123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

############################################
##  配置自动建表：update:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.application.name = learnyeai-demo-saas-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/learnyeai/demo/eureka/
